<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
      <h3>LinkedIn Dark Theme</h3>
      <a href="https://github.com/AykutSarac/linkedin-dark" target="_blank">
        <img id="githublogo" src="https://assets-global.website-files.com/5f65e976b90b482ef088d1aa/5f6d6af199ea0592873551ab_githubLogo.png" alt="github">
      </a>
      <style>
        body {
          background-color: #252525;
          text-align: center;
          height: auto;
          width: 200px;
          outline: none;
        }

        h3 {
          color: whitesmoke;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          user-select: none;
        }

        #githublogo {
          background: white;
          border-radius: 5px;
          cursor: pointer;
          padding: 5px;
          width: 80%;
          height: auto;
        }
      </style>
  </body>
</html>